*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container-grid{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas:
    "imagen1 imagen2 imagen3 imagen3 imagen3"
    "imagen1 imagen2 imagen3 imagen3 imagen3"
    "imagen4 imagen4 imagen3 imagen3 imagen3"
    "imagen4 imagen4 imagen3 imagen3 imagen3"
    "imagen6 imagen6 imagen5 imagen5 imagen5"
    "imagen6 imagen6 imagen5 imagen5 imagen5"
    ;
    gap: 5px;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:hover{
    filter: grayscale(50%);
    cursor: pointer;
    transition: filter .5s;
}

.img-1{
    grid-area: imagen1;
}

.img-2{
    grid-area: imagen2;
}

.img-3{
    grid-area: imagen3;
}

.img-4{
    grid-area: imagen4;
}

.img-5{
    grid-area: imagen5;
}

.img-6{
    grid-area: imagen6;
}

.container-img{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in;
}

.move{
    transform: translateX(0);
}

.img-show{
    height: 80%;
    display: block;
    object-fit: cover;
    transform: scale(0);
    transition: transform .2s .4s;
}

.show{
    transform: scale(1);
}

.copy{
    position: fixed;
    color: #fff;
    bottom: 40px;
}

.bx.bx-x{
    position: absolute;
    color: #fff;
    top: 20px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
}

@media screen and (max-width:700px){
    .img-show{
        width: 90%;

    }

    .copy{
        bottom: 20px;
    }

    .bx.bx-x{
        top: 10px;
        font-size: 25px;
    }
}